# simple-demo

./: pom.xml
src/main/java/com/hzp/test/: SimpleDemoApplication.java
src/main/java/com/hzp/test/config/: ApplicationContextHolder.java  CrossDomainConfig.java  CrossDomainFilter.java  CustomRequestWrapper.java  GlobalExceptionHandler.java  MybatisRedisCache.java  RedisConfig.java  ReqLogAspect.java  ReqLogHandler.java  ReqLogUtil.java  ReqReReadWrapper.java  Swagger.java  Swagger2.java  WebConfiguration.java
src/main/java/com/hzp/test/controller/: DomainController.java  LoginController.java  UploadController.java  WechatController.java
src/main/java/com/hzp/test/dto/: LoginReq.java  PageWechatReq.java  SaveWechatReq.java  UpdateWechatReq.java  WechatIdReq.java
src/main/java/com/hzp/test/dto/common/: JwtInfo.java  PageRequest.java  PageResponse.java  ResponseEntity.java
src/main/java/com/hzp/test/entity/: Domain.java  DomainExample.java  Password.java  PasswordExample.java  Test.java  TestExample.java  WechatGroup.java  WechatGroupExample.java
src/main/java/com/hzp/test/exception/: BaseException.java  Errors.java  ExceptionScalable.java  ParamsException.java  RequestTimeOutException.java  SysException.java  SystemErrors.java
src/main/java/com/hzp/test/intercepter/: AuthIntercepter.java
src/main/java/com/hzp/test/mapper/: DomainMapper.java  PasswordMapper.java  TestMapper.java  WechatGroupMapper.java
src/main/java/com/hzp/test/service/: DomainService.java  LoginService.java  TestService.java  WechatService.java
src/main/java/com/hzp/test/service/impl/: DomainServiceImpl.java  LoginServiceImpl.java  TestServiceImpl.java  WechatServiceImpl.java
src/main/java/com/hzp/test/util/: AESUtil.java  ApplicationContextHolder.java  CustomRequestWrapper.java  HtmlUnitUtil.java  HttpRespons.java  HttpUtils.java  IPUtil.java  JwtInfo.java  JwtTokenUtil.java  PageRequest.java  PageResponse.java  PageResult.java  ReqLogUtil.java  ResponseEntity.java  ShareCodeUtil.java
src/main/resources/: application-dev.yml  application-test.yml  logback-spring.xml  logback.xml  本地环境.txt
src/main/resources/mapper/: DomainMapper.xml  PasswordMapper.xml  TestMapper.xml  WechatGroupMapper.xml
src/test/java/com/hzp/test/test/: TestDemo.java
